{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Notitia",
	"Description": "Serialization/Save System",
	"Category": "Other",
	"CreatedBy": "Kyle Wilcox",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Notitia",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NotitiaEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Notitia",
				"UnrealEd",
				"AssetTools"
			]
		}
	]
}